


/*===========================
    3.BANNER css 
===========================*/


.infetech-banner-area{
	position: relative;
	z-index: 10;
	overflow: hidden;
	margin-bottom: 120px;
	margin-top: -2px;
	margin-top: 120px;
	@media #{$md} {
		margin-bottom: 80px;
	}
	@media #{$xs} {
		margin-bottom: 80px;
	}
	&.infetech-banner-layoyt-2{
		margin-top: -2px;
		border: 0;
	}
	& .infetech-banner-slide-active{
		position: relative;
		z-index: 10;
		&::before{
			position: absolute;
			content: '';
			left: 0;
			top: 0;
			height: 100%;
			width: 434px;
			background-image: url(../images/banner-shape-1.png);
			z-index: -1;

		}
		&::after{
			position: absolute;
			content: '';
			right: 0;
			top: 0;
			height: 100%;
			width: 395px;
			background-image: url(../images/banner-shape-2.png);
			z-index: -1;
		}
		
		&.item-1{
			background-image: url(../images/banner-thumb-1.jpg);
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}		
		&.item-2{
			background-image: url(../images/banner-thumb-2.jpg);
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}		
		&.item-3{
			background-image: url(../images/banner-thumb-3.jpg);
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}
	& .infetech-banner-content{
		text-align: center;
		display: flex;
		align-items: center;
		flex-direction: column;
		height: 794px;
		justify-content: center;
		position: relative;
		@media #{$xs} {
			height: 500px;
		}
		& h4{
			font-size: 18px;
			font-weight: 600;
			color: #fff;
			opacity: 0.6;
			display: inline-block;
			position: relative;
			text-transform: uppercase;
			padding-bottom: 5px;
			margin-bottom: 30px;
			@media #{$xs} {
				font-size: 14px;
			}
			@media #{$sm} {
				font-size: 18px;
			}
			&::before{
				position: absolute;
				content: '';
				left: 0;
				bottom: 0;
				height: 2px;
				width: 100%;
				background: #a4a2a9;
			}
		}
		& h1{
			font-size: 100px;
			font-weight: 800;
			color: #fff;
			text-transform: uppercase;
			line-height: 1;
			margin-bottom: 28px;
			@media #{$lg} {
				font-size: 70px;
			}
			@media #{$md} {
				font-size: 60px;
			}
			@media #{$xs} {
				font-size: 30px;
			}
			@media #{$sm} {
				font-size: 50px;
			}
		}
		& .banner-arrow{
			position: absolute;
			left: 63%;
			top: 58%;
		}
		& img{
			display: inline-block;
			@media #{$xs} {
				width: 28px;
			}
			@media #{$sm} {
				width: 40px;
			}
		}
	}
	&.infetech-banner-slide{
		& .slick-arrow{
			position: absolute;
			right: 17%;
			height: 0;
			z-index: 10;
			height: 50px;
			width: 50px;
			border: 2px solid #fff;
			color: #fff;
			border-radius: 50%;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
			transition: all linear 0.3s;
			opacity: 0.3;
			@media #{$laptop} {
				right: 10%;
			}
			@media #{$lg} {
				right: 40px;
			}
			@media #{$md} {
				right: 30px;
			}
			&.prev{
				top: 46%;
			}
			&.next{
				top: 54%;
			}
			&:hover{
				opacity: 1;
			}
		}
	}
}





// banner layout 2 style  //



.infetech-banner-area-layout-2{
	& .infetech-banner-slide-item{
		background: url(../images/banner-thumb-4.jpg);
		padding-top: 250px;
		padding-bottom: 130px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		z-index: 10;
		&.item-2{
			background: url(../images/banner-thumb-5.jpg);
		}
		&.item-3{
			background: url(../images/banner-thumb-6.jpg);
		}
		&::before{
			position: absolute;
			content: '';
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background-image: url(../images/banner-shape-bg.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			z-index: -1;
		}
		& .infetech-banner-content{
			& .play-btn{
	            & a{
	                height: 60px;
	                width: 60px;
	                text-align: center;
	                line-height: 60px;
	                border-radius: 50%;
	                color: $white;
	                background: $theme-color;
	                position: relative;
	                &::before{
	                    position: absolute;
	                    content: '';
	                    left: 0;
	                    top: 0;
	                    height: 100%;
	                    width: 100%;
	                    border: 1px solid $white;
	                    border-radius: 50%;
	                    animation: play-popup 1.5s infinite;
	                }
	            }
	        }
	        & .info-text{
	        	& .title{
	        		font-size: 90px;
	        		color: $white;
	        		padding-top: 39px;
	        		padding-bottom: 16px;
	        		@media #{$lg} {
	        			font-size: 60px;
	        		}
	        		@media #{$md} {
	        			font-size: 40px;
	        		}
	        		@media #{$xs} {
	        			font-size: 40px;
	        		}
	        	}
	        	& p{
	        		font-size: 18px;
	        		font-weight: 500;
	        		color: $white;
	        		opacity: 0.7;
	        		padding-right: 50px;
	        		margin-bottom: 42px;
	        	}
	        }
		}
	}
	&.infetech-banner-slide{
		& .slick-arrow{
			position: absolute;
			right: 17%;
			height: 0;
			z-index: 10;
			height: 50px;
			width: 50px;
			border: 2px solid #fff;
			color: #fff;
			border-radius: 50%;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
			transition: all linear 0.3s;
			opacity: 0.3;
			@media #{$laptop} {
				right: 10%;
			}
			@media #{$lg} {
				right: 40px;
			}
			@media #{$md} {
				right: 30px;
			}
			&.prev{
				top: 46%;
			}
			&.next{
				top: 54%;
			}
			&:hover{
				opacity: 1;
			}
		}
	}
	&.infetech-banner-area-layout-3{
		margin-top: 103px;
		@media #{$lg} {
			margin-top: 96px;
		}
		@media #{$md} {
			margin-top: 92px;
		}
		@media #{$xs} {
			margin-top: 92px;
		}
		& .infetech-banner-slide-item{
			background-image: url(../images/banner-thumb-8.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			&::before{
				display: none;
			}
			&.item-2{
				background-image: url(../images/banner-thumb-7.jpg);
			}
			& .infetech-banner-content{
				& span{
					font-weight: 800;
					color: $theme-color-2;
					text-transform: uppercase;
					letter-spacing: 2.5px;
				}
				
				& .title{
					color: $black;
					font-size: 100px;
					padding-top: 0;
					line-height: 110px;
					@media #{$md} {
						font-size: 60px;
						line-height: 60px;
					}
					@media #{$xs} {
						font-size: 28px;
						line-height: 28px;
						margin-top: 20px;
					}
					@media #{$sm} {
						font-size: 56px;
						line-height: 56px;
					}
					& span{
						text-transform: capitalize;
						color: $black;
						letter-spacing: inherit;
						position: relative;
						z-index: 10;
						&::before{
							position: absolute;
							content: '';
							width: 100%;
							height: 25px;
							bottom: 15px;
							left: 0;
							background-image: url(../images/banner-line.png);
							z-index: -1;							
							@media #{$xs} {
								display: none;
							}
						}
					}
				}

			}
		}
	}

}


.header-main-nav-layout-2{
	& .logo-white{
		text-align: left;
		@media #{$xs} {
			text-align: center;
		}
	}
}


.infetech-banner-main-area{
	position: relative;
	& .banner-social{
		position: absolute;
		left: 80px;
		top: 50%;
		transform: translateY(-50%);
		@media #{$laptop} {
			left: 30px;
		}
		@media #{$lg} {
			display: none;
		}
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
		& ul{
			& li{
				margin: 40px 0;
				& a{
					color: #6c6a72;
				}
			}
		}
	}
	& .banner-play-icon{
		display: flex;
		justify-content: flex-end;
		width: 100%;
		align-items: center;
		@media #{$md} {
			justify-content: flex-start;
			margin-top: 20px;
		}
		@media #{$xs} {
			justify-content: flex-start;
			margin-top: 20px;
		}
		& .icon{
			& a{
				display: inline-block;
				height: 86px;
				width: 86px;
				text-align: center;
				line-height: 86px;
				background: rgba(95,45,238,0.5);
				border-radius: 50%;
				color: $white;         
				position: relative;       
				&::before{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    border: 1px solid $theme-color-2;
                    border-radius: 50%;
                    animation: play-popup 2s infinite;
                }
			}
		}
		& .title{
			font-size: 16px;
			font-weight: 500;
			color: $black;
			margin-left: 50px;
		}
	}
	& .infetech-banner-area-layout-2 {
		& .infetech-banner-slide-item{
			padding-top: 144px;
			padding-bottom: 150px;
		}
	}
}

@keyframes play-popup-2 {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.5);
    opacity: 0;

  }
}




.infetech-banner-area-4{
	padding-top: 205px;
	padding-bottom: 77px;
	position: relative;
	z-index: 10;
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		width: 100%;
		height: 845px;
		background-image: url(../images/banner-thumb-9.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		z-index: -1;
		@media #{$xs} {
			display: none;
		}
	}
	& .banner-content-box{
		text-align: center;
		& .title{
			font-size: 60px;
			@media #{$md} {
				font-size: 46px;
			}
			@media #{$xs} {
				font-size: 36px;
			}
		}
		& span{
			font-size: 24px;
			font-weight: 400;
			color: #6c6a72;
			margin-top: 18px;
			margin-bottom: 50px;
			@media #{$md} {
				font-size: 20px;
			}
			@media #{$xs} {
				font-size: 18px;
			}
		}
		& .thumb{
			position: relative;
			& .icon{
				background: $theme-color;
				display: inline-block;
				height: 102px;
				width: 102px;
				background: $theme-color-2;
				border-radius: 50%;
				text-align: center;
				line-height: 98px;
				position: relative;
				position: absolute;
				left: -10px;
				top: 45px;
				@media #{$xs} {
					display: none;
				}
				@media #{$sm} {
					display: block;
				}
				&::before{
					position: absolute;
					content: '';
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					height: 140px;
					width: 140px;
					border: 20px solid $theme-color-2;
					border-radius: 50%;
					opacity: 0.05;
				}
				&.icon-2{
					left: auto;
					right: 0;
					top: 170px;
				}
			}
		}
	}
}

.infetech-banner-area-5{
	background: #f5f3f9;
	padding: 295px 0 170px;
	background-image: url(../images/footer-line.png);
	background-size: auto;
	background-position: top right;
	background-repeat: no-repeat;
	position: relative;
	&::before{
		position: absolute;
		content: ''; 
		left: 0;
		top: 0;
		height: 100%;
		width: 49%;
		background-image: url(../images/banner-thumb-10.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
	}
}

.banner-content-5{
	padding-left: 92px;
	margin-right: -60px;
	@media #{$laptop} {
		margin-right: 0;
		padding-left: 30px;
	}
	@media #{$lg} {
		margin-right: 0;
		padding-left: 30px;
	}
	@media #{$md} {
		margin-right: 0;
		padding-left: 0px;
	}
	@media #{$xs} {
		margin-right: 0;
		padding-left: 0px;
	}
	& span{
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		color: $black;
		display: block;
		padding-top: 13px;
		padding-bottom: 14px;
	}
	& .title{
		font-size: 80px;
		line-height: 80px;
		margin-bottom: 26px;
		@media #{$laptop} {
			font-size: 70px;
		}
		@media #{$lg} {
			font-size: 60px;
			line-height: 70px;
		}
		@media #{$md} {
			font-size: 55px;
			line-height: 65px;
		}
		@media #{$xs} {
			font-size: 36px;
			line-height: 46px;
		}
	}
	& p{
		font-size: 18px;
		font-weight: 500;
		color: #6c6a72;
		line-height: 36px;
		margin-bottom:37px;
	}
	& a{
		border: 1px solid $theme-color-2;
	}
}



.breadcrumb-area{
	background-image: url(../images/breadcrumb-bg.png);
	background-position: top right;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 124px;
	padding: 151px 0 135px;
	position: relative;
	z-index: 10;
	@media #{$md} {
		padding: 101px 0 85px;
	}
	@media #{$xs} {
		padding: 101px 0 85px;
	}
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: url(../images/breadcrumb-bg-shape.png);
		background-position: top right;
		background-size: contain;
		background-repeat: no-repeat;
		z-index: -1;
	}
}




.breadcrumb-item{
	text-align: center;
	& .title{
		color: $white;
		font-size: 40px;
		lg: linear-gradient();
		text-transform: uppercase;
		@media #{$xs} {
			font-size: 30px;
			line-height: 40px;

		}
	}
	& nav{
		display: inline-block;
		& ol{
			& li{
				& a,
				&.active{
					color: $white;
					opacity: 0.6;
					font-weight: 600;
					text-transform: uppercase;

				}
				& + .breadcrumb-item{
					&::before{
						color: $white;
					}
				}
			}
		}
	}
}
