

/*===========================
    20.BENEFITS css 
===========================*/


.infetech-benefits-area{
    &.infetech-benefits-services-area{
        @media #{$md} {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        @media #{$xs} {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    }
}



.benefits-thumb{
    position: relative;
    @media #{$md} {
        display: none;
    }
    @media #{$xs} {
        display: none;
    }
    & .main-thumb{
        margin-left: -55px;
        position: relative;
        z-index: 10;
    }
    & .shape-1{
        position: absolute;
        left: -65px;
        top: 30px;
        z-index: 5;
    }
    & .shape-2{
        position: absolute;
        top: 0;
        left: -80px;
        z-index: 6;
    }
    & .shape-3{
        position: absolute;
        top: 190px;
        left: -170px;
        z-index: 6;
    }
    & .shape-4{
        position: absolute;
        right: 90px;
        bottom: 50px;
        z-index: 3;
    }
}


.benefits-content{
    @media #{$lg} {
        padding-left: 0;
    }
    @media #{$md} {
        padding-left: 0;
    }
    @media #{$xs} {
        padding-left: 0;
    }
    & .content-box{
        padding-top: 27px;
        & span{
            font-size: 20px;
            font-weight: 700;
            color: $theme-color-2;
        }
        & p{
            color: #6c6a72;
            font-weight: 500;
            line-height: 30px;
            margin-top: 23px;
        }
    }
    & .benefits-service-box{
        margin-top: 15px;
        display: flex;
        align-items: center;
        gap: 20px;
        & .icon{
            padding-left: 20px;
            padding-top: 20px;
            position: relative;
            z-index: 10;
            @media #{$xs} {
                flex-basis: 140px;
            }
            &::before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background: #f8f2ff;
                z-index: -1;
            }
        }
        & .content{
            & span{
                color: $black;
                font-size: 20px;
                font-weight: 800;
                line-height: 30px;
                padding-top: 15px;
                @media #{$lg} {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
    }
    & > a{
        border: 1px solid $theme-color-2;
        margin-top: 48px;
    }
}
