


/*===========================
    12.BLOG css 
===========================*/



.infetech-blog-area {
    @media #{$md} {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @media #{$xs} {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    &.infetech-blog-area-3{
        position: relative;
        border-bottom: 1px solid #e4e0ee;
        z-index: 10;
        margin-bottom: 80px;
        @media #{$xs} {
            padding-top: 50px;
            padding-bottom: 60px;
            margin-bottom: 40px;
        }
        &::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 592px;
            background: #f4f2f9;
            z-index: -1;
        }
    }
}


.single-blog-item{
    @media #{$xs} {
        margin-bottom: 30px;
    }
    @media #{$sm} {
        margin-bottom: 0px;
    }
    & .thumb{
        overflow: hidden;
        position: relative;
        & a{
            display: block;
            & img{
                width: 100%;
                transition: all linear 0.3s;
            }
        }
        & span{
            position: absolute;
            top: 20px;
            left: 20px;
            background: $theme-color-2;
            color: $white;
            font-size: 10px;
            font-weight: 700;
            padding: 10px 20px;
            text-transform: uppercase;
        }
    }
    & .content{
        background: $white;
        margin-top: -30px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        z-index: 10;
        padding: 40px;
        transition: all linear 0.3s;
        @media #{$lg} {
            padding: 20px;
        }
        @media #{$xs} {
            padding: 20px;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }
        @media #{$sm} {
            margin-top: -30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        & .blog-meta{
            & ul{
                & li{
                    display: inline-block;
                    margin-right: 20px;
                    position: relative;
                    font-size: 14px;
                    font-weight: 500;
                    color: #6c6a72;
                    &::before{
                        position: absolute;
                        content: '/';
                        right: -14px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: #6c6a72;
                        font-weight: 500;
                    }
                    &:last-child{
                        margin-right: 0;
                        &::before{
                            display: none;
                        }
                    }
                    & i{
                        color: $theme-color-2;
                    }
                }
            }
            & .title{
                & a{
                    font-size: 24px;
                    color: $black;
                    margin-top: 10px;
                    @media #{$lg} {
                        font-size: 20px;
                    }
                    @media #{$xs} {
                        font-size: 18px;
                    }
                    @media #{$sm} {
                        font-size: 24px;
                    }
                }
            }
            & > a{
                background: #f4f2f9;
                color: $text-color;
                font-weight: 600;
                text-transform: uppercase;
                padding: 10px 15px;
                margin-top: 22px;
                letter-spacing: 1;
            }
        }
    }
    &:hover{
        & .thumb{
            & img{
                transform: scale(1.1);
            }
        }
        & .content{
            box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
            & .blog-meta{
                & > a{
                    color: $white;
                    background: $theme-color;
                }
                & .title{
                    & a{
                        color: $theme-color-2;
                    }
                }
            }
        }
    }
}





.infetech-blog-area-2{
    padding-top: 120px;
    padding-bottom: 70px;
    overflow: hidden;
    & .section-title{
        padding-right: 40px;
        @media only screen and (min-width: 10px) and (max-width: 1600px) {
            padding-right: 0;
        }
        @media #{$md} {
            padding-bottom: 20px;
        }
        @media #{$xs} {
            padding-bottom: 20px;
        }
        & p{
            color: #6c6a72;
            margin-top: 29px;
            padding-right: 70px;
            @media only screen and (min-width: 10px) and (max-width: 1600px) {
                padding-right: 0;
            }
            @media #{$md} {
                margin-top: 10px;
            }
            @media #{$xs} {
                margin-top: 10px;
            }
        }
        & .title{
            @media only screen and (min-width: 992px) and (max-width: 1600px) {
                font-size: 30px;
            }
        }
    }
    & .full-right{
        position: relative;
        left: calc((100% - 1020px) / 3);
        @media only screen and (min-width: 992px) and (max-width: 1600px) {
            left: calc((100% - 1020px) / 4);
        }
        @media #{$lg} {
            left: calc((100% - 940px) / 4);
        }
        @media #{$md} {
            left: 0;
        }
        @media #{$xs} {
            left: 0;
        }

    }
    & .single-blog-item{
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 50px;
    }
}

.infetech-blog-slide-active{
    margin-right: 275px;
    @media only screen and (min-width: 1600px) and (max-width: 1800px) {
        margin-right: 180px;
    }
    @media only screen and (min-width: 10px) and (max-width: 1600px) {
        margin-right: 0px;
    }
}

.infetech-blog-page-area{
    @media #{$md} {
        padding: 70px 0 40px;
    }
    @media #{$xs} {
        padding: 70px 0 40px;
    }
    & .single-blog-item{
        margin-bottom: 30px;
    }
}



.blog-sidebar{
    & .input-box{
        position: relative;
        & input{
            width: 100%;
            background: $theme-color;
            height: 84px;
            padding-left: 50px;
            color: $white;
            font-size: 18px;
            font-weight: 500;
            border: 0;
            @media #{$xs} {
                padding-left: 20px;
            }
            &::placeholder{
                opacity: 1;
                color: $white;
            }
        }
        & button{
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: $white;
            border: 0;
            background:transparent;
            @media #{$xs} {
                right: 20px;
            }
        }
    }
    & .blog-widgets{
        background: #f4f2f9;
        padding: 46px 30px 30px;
        & .blog-title{
            margin-bottom: 15px;
            padding-left: 20px;
            & .title{
                font-size: 22px;
            }
        }
        &.blog-sidebar-list{
            & .blog-item{
                display: flex;
                align-items: center;
                gap: 16px;
                padding: 20px;
                margin-bottom: 10px;
                transition: all linear 0.3s;
                @media #{$xs} {
                    display: block;
                }
                @media #{$sm} {
                    display: flex;
                }
                & .thumb{
                    min-width: 70px;
                    @media #{$xs} {
                        margin-bottom: 10px;
                    }
                    @media #{$sm} {
                        margin-bottom: 0px;
                    }
                }
                & .content{
                    @media #{$md} {
                        display: flex;
                        flex-direction: column;                        
                    }
                    @media #{$xs} {
                        display: flex;
                        flex-direction: column;                        
                    }
                    & span{
                        font-size: 16px;
                        font-weight: 500;
                        color: #6c6a72;
                        margin-bottom: 4px;
                        @media #{$lg} {
                            font-size: 14px;
                        }
                        & i{
                            color: $theme-color-2;
                            padding-right: 4px;
                        }
                    }
                    & .title{
                        font-size: 18px;
                        font-weight: 700;
                        transition: all linear 0.3s;
                        @media #{$lg} {
                            font-size: 14px;
                        }
                        &:hover{
                            color: $theme-color-2;
                        }

                    }
                }
                &:hover{
                    background: $white;
                    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
                }
            }
        }
        &.blog-category-sidebar{
            & ul{
                & li{
                    margin-bottom: 10px;
                    & a{
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        padding-right: 20px;
                        position: relative;
                        overflow: hidden;
                        z-index: 10;
                        padding-left: 20px;
                        font-size: 16px;
                        font-weight: 500;
                        color: #6c6a72;
                        line-height: 42px;
                        transition: all linear 0.4s;
                        & i{
                            transition: all linear 0.4s;
                        }
                        &:hover{
                            background: $white;
                            box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
                            &::before{
                                width: 100%;
                                right: auto;
                                left: 0;
                            }
                            & i{
                                color: $theme-color-2;
                            }
                        }
                    }
                }
            }
        }
        &.blog-tags{
            & ul{
                padding-left: 20px;
                & li{
                    display: inline-block;
                    & a{
                        background: $white;
                        padding: 10px 20px;
                        font-size: 12px;
                        font-weight: 700;
                        color: $black;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        margin-right: 6px;
                        &:hover{
                            background: $theme-color-2;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}





.blog-details-box{
    & .top-content{
        & .thumb{
            & img{
                width: 100%;
            }
        }
        & ul{
            margin-top: 23px;
            & li{
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                color: #6c6a72;
                position: relative;
                padding-right: 14px;
                margin-right: 7px;
                &:first-child{
                    &::before{
                        position: absolute;
                        content: '/';
                        right: 0;
                        top: 0;
                    }
                }
                & img{
                    padding-right: 5px;
                }
            }
        }
        & .title{
            font-size: 30px;
            text-transform: capitalize;
            margin-top: 8px;
            margin-bottom: 10px;
            @media #{$xs} {
                font-size: 24px;
            }
        }
        & p{
            font-weight: 500;
            color: #6c6a72;
            line-height: 30px;
        }
    }
}



.blog-social-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    margin-top: 50px;
    border-top: 1px solid #e4e0ee;
    @media #{$xs} {
        flex-wrap: wrap;
        gap: 20px;
    }
    & .blgo-tags-details{
        display: flex;
        align-items: center;
        gap: 10px;
        & span{
            font-size: 18px;
            font-weight: 800;
            color: $black;
        }
        & ul{
            & li{
                display: inline-block;
                margin-right: 6px;
                & a{
                    background: $theme-color-2;
                    color: $white;
                    padding: 9px 20px;
                    font-size: 12px;
                    font-weight: 800;
                    text-transform: uppercase;
                    @media #{$xs} {
                        padding: 9px 15px;
                    }
                }
            }
        }
    }
    & .blog-social-details{
        & ul{
            & li{
                display: inline-block;
                & a{
                    font-size: 20px;
                    color: $black;
                    margin-left: 26px;
                    @media #{$xs} {
                        margin-left: 0;
                        margin-right: 15px;
                    }
                    &:hover{
                        color: $theme-color-2;
                    }
                }
            }
        }
    }
}

.blog-post-prev-next{
    background: #f4f2f9;
    padding: 60px 60px 60px 60px;
    transition: all linear 0.3s;
    @media #{$lg} {
        padding: 30px;
    }
    @media #{$md} {
        padding: 30px;
    }
    @media #{$xs} {
        padding: 30px;
        margin-bottom: 20px;
    }
    & .title{
        font-size: 24px;
        font-weight: 800;
        @media #{$lg} {
            font-size: 20px;
        }
        @media #{$xs} {
            font-size: 18px;
        }
        & a{
            color: $black;
        }
    }
    &:hover{
        background: $theme-color-2;
        & .title{
            & a{
                color: $white;
            }
        }
    }
}

.infetech-blog-details-area{
    @media #{$md} {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    @media #{$xs} {
        padding-top: 40px;
        padding-bottom: 70px;
    }
}



.blog-comments-box{
    padding-top: 53px;
    & .comments-title{
        padding-bottom: 48px;
        & .title{
            font-size: 36px;
            text-transform: capitalize;
            @media #{$xs} {
                font-size: 30px;
            }
        }
    }
    & .blog-item{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e4e0ee;
        @media #{$xs} {
            display: block;
        }
        & .thumb{
            min-width: 165px;
            margin-right: 45px;
            @media #{$xs} {
                margin-bottom: 20px;
            }
        }
        & .content{
            position: relative;
            & .title{
                font-size: 20px;
                margin-bottom: 22px;
            }
            & p{
                font-weight: 500;
                line-height: 30px;
            }
            & a{
                position: absolute;
                right: 0;
                top: 0;
                border: 1px solid $theme-color-2;
                line-height: 34px;
                padding: 0 20px;
            }
        }
    }
}





.blog-form-box{
    & .blog-title{
        padding-bottom: 48px;
        & .title{
            font-size: 36px;
            @media #{$xs} {
                font-size: 30px;
            }
        }
    }
    & .input-box{
        & input{
            width: 100%;
            background: #f4f2f9;
            border: 0;
            height: 60px;
            padding-left: 30px;
            color: #6c6a72;
            font-size: 16px;
            font-weight: 500;
            &::placeholder{
                opacity: 1;
            }
        }
        & textarea{
            width: 100%;
            background: #f4f2f9;
            border: 0;
            height: 170px;
            padding-left: 30px;
            padding-top: 15px;
            resize: none;
            color: #6c6a72;
            font-size: 16px;
            font-weight: 500;
            &::placeholder{
                opacity: 1;
            }
        }
        & button{
            margin-top: 20px;
            border: 1px solid $theme-color-2;
        }
    }
}




