


/*===========================
    17.COMPANY css 
===========================*/




.infetech-company-area{
    padding-bottom: 120px;
    position: relative;
    z-index: 10;
    @media #{$md} {
        padding-bottom: 90px;
    }
    @media #{$xs} {
        padding-bottom: 90px;
    }
    &::before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        width: 730px;
        background-image: url(../images/company-bg.jpg);
        background-size:cover;
        background-position: center;
        z-index: -1;
        @media #{$laptop} {
            width: 500px;
        }
        @media #{$lg} {
            display: none;
        }
        @media #{$md} {
            display: none;
        }
        @media #{$xs} {
            display: none;
        }
    }
    &  .section-title{
        & p{
            font-weight: 500;
            line-height: 30px;
            color: #6c6a72;
            margin-top: 30px;
            font-size: 18px;
        }
    }
    & .company-thumb{
        & img{
            width: 100%;
        }
    }
    & .col-lg-6{
        
        @media #{$md} {
            padding-left: 0px;
        }
        
        @media #{$xs} {
            padding-left: 15px;
        }
    }
}

.company-service-item{
    display: flex;
    align-items: center;
    & .icon{
        min-height: 50px;
        min-width: 54px;
        border-radius: 50%;
        text-align: center;
        line-height: 56px;
        color: $white;
        background: $theme-color;
        margin-right: 30px;
        font-size: 24px;
    }
    & .content{
        & .title{
            font-size: 18px;
            font-weight: 700;

        }
        & p{
            font-size: 18px;
            line-height: 30px;
            color: #6c6a72;
            font-weight: 500;
            padding-top: 9px;
        }
    }
}


.infetech-company-about-area{
    padding-top: 120px;
    padding-bottom: 130px;
    @media #{$md} {
        padding-top: 80px;
        padding-bottom: 90px;
    }
    @media #{$xs} {
        padding-top: 80px;
        padding-bottom: 90px;
    }
    & .company-about-thumb{
        position: relative;
        z-index: 20;
        & .icon{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            @media #{$xs} {
                display: none;
            }
        }
    }
    & .infetech-about-content{
        padding-left: 70px;
        @media #{$md} {
            padding-left: 0;
        }
        @media #{$xs} {
            padding-left: 0;
        }
        & p{
            margin-bottom: 27px;
        }
        & ul{
            display: flex;
            justify-content: flex-start;
            gap: 80px;
            margin: 0;
            @media #{$xs} {
                display: block;
            }
            & li{
                font-size: 18px;
                font-weight: 700;
                & i{
                    font-size: 20px;
                }
            }
        }
        & a{
            margin-top: 35px;
        }
    }
}