

/*===========================
    1. COMMON css 
===========================*/


@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;500;600;700;800;900&display=swap');

 body {
	font-family: $catamaran;
	font-weight: normal;
	font-style: normal;
    color: $text-color;
}

*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}

img {
	max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}
a{
	text-decoration: none;
	transition: all linear 0.3s;
}

a:focus,
a:hover{
	text-decoration: none;
}

i,
span,
a{
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $catamaran;
	font-weight: 800;
	color: $black;
	margin: 0px;
}

h1 {
	font-size: 48px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul,ol {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
}

p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: $text-color;
	margin: 0px;
}

.bg_cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.slick-slide {
	outline: 0;
}

.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}

// others common css here



/*===== All Button Style =====*/

.main-btn {
	display: inline-block;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	vertical-align: middle;
	@include user-select(none);
	border: 0;
	padding: 0 50px;
	font-size: 14px;
	line-height: 60px;
	border-radius: 0px;
    color: $white;
    cursor: pointer;
    z-index: 5;
    @include transition(0.4s);
    background-color: $theme-color-2;
    position: relative;
    z-index: 10;
    overflow: hidden;
    letter-spacing: 1.5px;
    &::before{
	    position: absolute;
	    content: '';
	    background-color: $theme-color;
	    width: 100%;
	    height: 0%;
	    left: 50%;
	    top: 50%;
	    border-radius: 33px;
	    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
	    transform: translate(-50%, -50%) rotate(-45deg);
	    z-index: -1;
	    -webkit-transition: all 500ms ease;
	    transition: all 500ms ease;
	    opacity: 1;
    }
    &:hover{
        background-color: $white;
        color: $theme-color-2;
        border-color: $theme-color-2;
        &::before{
        	height: 400px;
        	opacity: 0;
        }
    }
}



.section-title{	
    @media #{$md} {
        padding-left: 0;
        padding-top: 20px;
    }
    @media #{$xs} {
        padding-left: 0;
        padding-top: 20px;
    }
	& span{
		color: $theme-color-2;
		font-size: 16px;
		font-weight: 600;
		position: relative;
		padding-left: 26px;
		&::before{
			position: absolute;
			content: '';
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			height: 2px;
			background: $theme-color-2;
			width: 16px;
		}
	}
	& .title{
		font-size: 45px;
		color: $black;
		margin-top: 8px;
		@media #{$lg} {
			font-size: 36px;
		}
		@media #{$md} {
			font-size: 40px;
		}
		@media #{$xs} {
			font-size: 26px;
		}
		@media #{$sm} {
			font-size: 30px;
		}
	}
	& p{
		font-weight: 500;
		color: #b0a9c0;
		line-height: 20pt;
	}
	&.section-title-2{
		& .title{
			color: $white;
		}
	}
}


