

/*===========================
    19.CONTACT css 
===========================*/

.infetech-home-contact{
	@media #{$xs} {
		padding-bottom: 70px;
	}
}

.home-contact-leftbar{
	& .contact-content-item{
		display: flex;
		align-items: flex-start;
		gap: 30px;
		@media #{$xs} {
			display: block;
		}
		@media #{$sm} {
			display: flex;
		}
		& .icon{
			min-height: 60px;
			min-width: 60px;
			text-align: center;
			line-height: 60px;
			background: $theme-color;
			font-size: 20px;
			color: $white;
			border-radius: 50%;
			@media #{$xs} {
				display: inline-block;
				margin-bottom: 10px;
			}
		}
		& .content{
			padding-right: 40px;
			@media #{$xs} {
				padding-right: 0;
			}
			& .title{
				font-size: 20px;
				margin-bottom: 10px;
			}
			& p{
				font-weight: 500;
				color: #6c6a72;
				line-height: 18pt;
			}
		}
	}
}


.home-contact-box{
	& form{
		background: #f4f2f9;
		padding: 60px 80px 50px;
		background-image: url(../images/contact-shape.png);
		background-size: auto;
		background-position: top right;
		background-repeat: no-repeat;
		@media #{$lg} {
			padding: 30px;
		}
		@media #{$md} {
			padding: 30px;
			margin-top: 30px;
		}
		@media #{$xs} {
			padding: 30px;
			margin-top: 30px;
		}
		& .section-title{
			& .title{
				font-size: 35px;
			}
		}
		& .input-box{
			margin-bottom: 10px;
			& input{
				width: 100%;
				height: 60px;
				padding-left: 40px;
				background: $white;
				border: 0;
				font-size: 14px;
				font-weight: 400;
				color: #6c6a72;
				&::placeholder{
					color: #6c6a72;
					opacity: 1;
				}
			}
			& textarea{
				width: 100%;
				height: 180px;
				padding-left: 40px;
				padding-top: 15px;
				background: $white;
				border: 0;
				resize: none;
				font-size: 14px;
				color: #6c6a72;
				&::placeholder{
					opacity: 1;
					color: #6c6a72;
				}
			}
			& button{
				width: 100%;
				height: 60px;
				line-height: 60px;
				border: 1px solid $theme-color-2;
			}
		}
	}
}

.infetech-subscribe-area{
	padding-top: 110px;
	padding-bottom: 110px;
	background: $theme-color-2;
	background-image: url(../images/subscribe-shape.png);
	background-position: top right;
	background-repeat: no-repeat;
	background-size: auto;
	@media #{$laptop} {
		background-size: 40%;
	}
	@media #{$md} {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	@media #{$xs} {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	& .subscribe-text{
		padding-right: 50px;
		& .title{
			color: $white;
			font-size: 45px;
			@media #{$xs} {
				font-size: 28px;
			}
			@media #{$sm} {
				font-size: 30px;
			}
		}
	}
	& .subscribe-form{
		padding-left: 70px;
		@media #{$md} {
			padding-left: 0;
			margin-top: 20px;
		}
		@media #{$xs} {
			padding-left: 0;
			margin-top: 20px;
		}
		& .input-box{
			position: relative;
			& .icon{
				position: absolute;
				right: 0;
				top: 5px;
				& button{
					border: 0;
					background: transparent;
					color: $white;
					font-size: 24px;
				}
			}
			& input[type="email"]{
				width: 100%;
				height: 60px;
				background: transparent;
				border: 0;
				border-bottom: 2px solid #6f42f0;
				font-weight: 500;
				color: $white;
				&::placeholder{
					opacity: 1;
					color: $white;
				}
			}
		}
	}
}

.checkbox_common  {
    margin-top: 25px;
}

.checkbox_common input[type="checkbox"] {
    display: none;
}

.checkbox_common input[type="checkbox"]+label span {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: -1px 15px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #fff;
    position: relative;
}

.checkbox_common input[type="checkbox"]+label span:before {
    color: $theme-color-2;
    content: "\f00c";
    font-family: 'Font Awesome 5 Pro';
    font-size: 9px;
    position: absolute;
    text-align: center;
    left: 1px;
    top: -1px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.checkbox_common input[type="checkbox"]:checked+label span {
    background: #fff;
    border-color: #fff;
}

.checkbox_common input[type="checkbox"]:checked+label span:before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.checkbox_common input[type="checkbox"]+label span,
.checkbox_common input[type="checkbox"]:checked+label span {
    -webkit-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}
/*---------------checkbox style-2---------------*/
.checkbox_style2 input[type="checkbox"] + label span {
  border-radius: 3px;
}


.checkbox_common label{
	color: $white;
	font-weight: 500;
}


.infetech-contact-page-area{
	@media #{$md} {
		padding: 40px 0 70px;
	}
	@media #{$xs} {
		padding: 40px 0 70px;
	}
	& .conatct-info{
		& .item{
			display: flex;
			align-items: center;
			gap: 20px;
			margin-bottom: 20px;
			& .icon{
				height: 90px;
				width: 90px;
				text-align: center;
				line-height: 90px;
				border-radius: 50%;
				background-image: -moz-linear-gradient( 0deg, rgb(95,45,238) 0%, rgb(184,130,252) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgb(95,45,238) 0%, rgb(184,130,252) 100%);
				background-image: -ms-linear-gradient( 0deg, rgb(95,45,238) 0%, rgb(184,130,252) 100%);
 				box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
 				position: relative;
 				z-index: 10;
 				min-width: 90px;
 				&::before{
 					position: absolute;
 					content: '';
 					left: 50%;
 					top: 50%;
 					transform: translate(-50%, -50%);
 					background: $white;
 					border-radius: 50%;
 					height: 75px;
 					width: 75px;
 					z-index: -1;
 				}
			}
			& .content{
				& span{
					font-size: 15px;
					font-weight: 500;
					color: #6c6a72;
					margin-bottom: 2px;
				}
				& .title{
					font-size: 20px;
					font-weight: 600;
					color: $black;
					line-height: 30px;
					& a{
						color: $black;
					}
				}
			}
		}
	}

}


.contact-form-page-box{
	padding: 60px 80px 35px;
	background: #f4f2f9;
	background-image: url(../images/contact-shape-2.png);
	background-repeat: no-repeat;
	background-position: top right;
	background-size: contain;
	@media #{$xs} {
		padding: 30px;
	}
}

.contact-form-page-box{
	& .input-box{
		margin-bottom: 25px;
		& input{
			width: 100%;
			border: 0;
			background: $white;
			height: 60px;
			padding-left: 40px;
			color: #000;
			font-size: 14px;
			font-weight: 400;
			color: #6c6a72;
			&::placeholder{
				opacity: 1;
			}
		}
		& textarea{
			width: 100%;
			border: 0;
			background: $white;
			height: 180px;
			padding-left: 40px;
			padding-top: 25px;
			color: #000;
			font-size: 14px;
			font-weight: 400;
			resize: none;
			color: #6c6a72;
			&::placeholder{
				opacity: 1;
			}
		}
		& button{
			width: 100%;
			padding: 0;
			margin-top: 20px;
		}
	}
}


