


/*===========================
    6.FEATURE css 
===========================*/


.infetech-feature-area{
    background: $black;
    padding-top: 180px;
    padding-bottom: 120px;
    position: relative;
    position: relative;
    z-index: 10;
    @media #{$md} {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @media #{$xs} {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    &::before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url(../images/dot-bg.png);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        z-index: -1;
    }
}


.single-infetech-feature-item{
    background: #15101e;
    text-align: center;
    margin-top: 90px;
    transition: all linear 0.3s;
    & .icon{
        height: 120px;
        width: 120px;
        text-align: center;
        line-height: 120px;
        display: inline-block;
        margin-top: -60px;
        position: relative;
        z-index: 10;
        background: #15101e;
        border-radius: 50%;
        transition: all linear 0.3s;
        & svg{
            & path{
                transition: all linear 0.3s;
            }
        }
    }
    & .content{
        padding: 0 20px 35px;
        & .title{
            color: $white;
            font-size: 20px;
            margin-top: 26px;
            margin-bottom: 15px;
            & a{
                color: $white;
                transition: all linear 0.3s;
            }
        }
        & p{
            color: #b0a9c0;
            font-size: 15px;
            transition: all linear 0.3s;
        }
    }
    &:hover{
        background: $white;
        transform: translateY(-10px);
        & .icon{
            background: $theme-color-2;
            & svg{
                & path{
                    fill: #fff;
                }
            }
        }
        & .content{
            & .title{
                & a{
                    color: $black;
                }
            }
            & p{
                color: #6c6a72;
            }
        }
    }
}


.infetech-feature-slide{
    & .col-lg-2{
        margin-left: 15px;
        margin-right: 15px;
    }
}