


/*===========================
    13.FOOTER css 
===========================*/


.infetech-footer-area{
    padding-top: 120px;
    padding-bottom: 107px;
    background-image: url(../images/footer-bg.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    @media #{$md} {
        padding: 80px 0;
    }
    @media #{$xs} {
        padding: 80px 0;
    }
    & .title{
        color: $white;
        font-size: 20px;
        color: $white;
        position: relative;
        padding-bottom: 14px;
        margin-bottom: 20px;
        &::before{
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 2px;
            width: 17px;
            background: $theme-color-2;
            @media #{$xs} {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.footer-about{
    @media #{$xs} {
        text-align: center;
    }
    & > a{
        max-width: 165px;
    }
    & p{
        color: #b0a9c0;
        line-height: 30px;
        margin-top: 18px;
    }
    & ul{
        margin-top: 20px;
         display: flex;
         gap: 10px;
         @media #{$xs} {
            justify-content: center;
         }
        & li{
            & a{
                height: 45px;
                width: 45px;
                text-align: center;
                line-height: 48px;
                background: #15101e;
                border-radius: 50%;
                color: #aea8b9;
                font-size: 18px;
                &:hover{
                    background: $theme-color-2;

                }
            }
        }
    }
}

.footer-nav{
    @media #{$xs} {
        margin-top: 30px;
        text-align: center;
    }
    & ul{
        & li{
            & a{
                color: #b0a9c0;
                font-size: 16px;
                line-height: 34px;
                &:hover{
                    color: $theme-color-2;
                }
            }
        }
    }
}

.footer-newsletter{
    margin-right: 90px;
    @media #{$md} {
        margin-top: 30px;
        margin-right: 0;
    }
    @media #{$xs} {
        margin-top: 30px;
        text-align: center;
        margin-right: 0;
    }
    & p{
        color: #b0a9c0;
        line-height: 30px;
        margin-bottom: 21px;
    }
    & .input-box {
        position: relative;
        & input{
            width: 100%;
            background: $white;
            height: 50px;
            padding-left: 20px;
            color: #6c6a72;
            display: block;
            border: 0;
            font-size: 14px;
            font-weight: 500;
            &::placeholder{
                color: #6c6a72;
                opacity: 1;
            }

        }
        & button{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border: 0;
            color: $white;
            font-size: 18px;
            background: $theme-color-2;
        }
    }
}


.footer-info{
    @media #{$md} {
        margin-top: 30px;
    }
    @media #{$xs} {
        margin-top: 30px;
        text-align: center;
    }
    & ul{
        & li{
            display: flex;
            align-items:flex-start;
            gap: 13px;
            color: #b0a9c0;
            margin-bottom: 10px;
            @media #{$xs} {
                justify-content: center;
            }
            & i{
                color: #000;
                font-size: 14px;
                color: $theme-color;
            }
        }
    }
}



.footer-copyright{
    background: #15101e;
    border-top: 1px solid #322d3d;
    padding: 30px 0;
    & p{
        color: #b0a9c0;
        & a{
            color: $theme-color;
        }
    }
}







/*===== Go Top =====*/


.go-top-area{
    position: relative;
    z-index: 999;
    
    & .go-top{
        position: fixed;
        cursor: pointer;
        top: 0;
        right: 24px;
        color: #ffffff;
        background-color: $theme-color;
        z-index: 9999;
        width: 40px;
        text-align: center;
        height: 42px;
        line-height: 42px;
        opacity: 0;
        visibility: hidden;
        @include transition(0.9s);
        border-radius: 10px;
        
        & i{
            position: absolute;
            top: 50%;
            left: -4px;
            right: 0;
            margin: 0 auto;
            font-size: 15px;
            @include transform(translateY(-50%));
            @include transition(0.5s);
            
            &:last-child{
                opacity: 0;
                visibility: hidden;
                top: 60%;
            }
        }
        
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: $theme-color;
            opacity: 0;
            visibility: hidden;
            @include transition(0.5s);
            border-radius: 10px;
        }
        
        &:focus,
        &:hover{
            color: $white;
            
            &::before{
                opacity: 1;
                visibility: visible;
            }
            
            & i{
                &:first-child{
                    opacity: 0;
                    top: 0;
                    visibility: hidden;
                }
                &:last-child{
                    opacity: 1;
                    visibility: visible;
                    top: 50%;
                }
            }
        }
        
        &.active{
            top: 98%;
            @include transform(translateY(-98%));
            opacity: 1;
            visibility: visible;
            border-radius: 10px;
            right: 20px;
            @media #{$lg} {
                top: 93%;
            }
            @media #{$md} {
                top: 93%;
            }
        }
    }
}


.go-top-wrap {
    position: relative;
    
    & .go-top-btn {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: $white;
        top: 3px;
        z-index: 1;
        background: $theme-color;
        border-radius: 10px;
        
        & i{
            font-size: 20px;
            font-weight: 700;
            padding-left: 4px;
            color: $white;
        }
        
        &::after{
            z-index: -1;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            @include animation(ripple 1.6s ease-out infinite);
            opacity: 0;
            background: $theme-color;
            border-radius: 10px;
        }
        
        &:hover{
            background-color: $black;
            color: $white;
        }
    }
}

@keyframes ripple {
  0%, 35% {
    @include transform(scale(0));
    opacity: 1;
  }
  50% {
    @include transform(scale(1.5));
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    @include transform(scale(2));
  }
}

@-webkit-keyframes ripple {
  0%, 35% {
    @include transform(scale(0));
    opacity: 1;
  }
  50% {
    @include transform(scale(1.5));
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    @include transform(scale(2));
  }
}




.sing-area{
    z-index: 11;
    position: relative;
    & .footer-sing-up{
        margin-top: 0;
        margin-bottom: -60px;
    }
}







@-webkit-keyframes footer-shape {
  0% {
    right: 100px;
  }
  50% {
    right: 0;
  }
  100% {
    right: 100px;
  }
}

@keyframes footer-shape {
  0% {
    right: 100px;
  }
  50% {
    right: 0;
  }
  100% {
    right: 100px;
  }
}

.infetech-footer-4-area{
    background-image: url(../images/footer-line.png);
    background-position: top right;
    background-size: auto;
    background-repeat: no-repeat;
    @media #{$md} {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    @media #{$xs} {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}


.footer-about-4{
    @media #{$md} {
        text-align: center;
    }
    @media #{$xs} {
        text-align: center;
    }
    & .logo{
        width: 165px;
        margin-bottom: 20px;
        @media #{$md} {
            display: inline-block;
        }
        @media #{$xs} {
            display: inline-block;
        }
    }
    & ul{
        & li{
            & a{
                font-size: 24px;
                font-weight: 700;
                color: $theme-color-2;
            }
        }
    }
}

.footer-list-4{
    @media #{$md} {
        text-align: center;
        margin: 30px 0;
    }
    @media #{$xs} {
        text-align: center;
        margin: 30px 0;
    }
    & ul{
        & li{
            & a{
                font-size: 18px;
                font-weight: 500;
                color: #6c6a72;
                line-height: 32px;
                &:hover{
                    color: $theme-color-2;
                }
            }
        }
    }
}

.footer-address{
    padding-right: 30px;
    @media #{$md} {
        text-align: center;
        margin-bottom: 30px;
    }
    @media #{$xs} {
        text-align: center;
        margin-bottom: 30px;
        padding-right: 0;
    }
    & p{
        font-size: 18px;
        line-height: 36px;
        color: #6c6a72;
        font-weight: 500;
    }
}

.footer-social{
    @media #{$md} {
        display: flex;
        justify-content: center;
    }
    @media #{$xs} {
        display: flex;
        justify-content: center;
    }
    & ul{
        & li{
            display: inline-block;
            margin-right: 6px;
            & a{
                height: 45px;
                width: 45px;
                text-align: center;
                line-height: 48px;
                border-radius: 50%;
                color: $white;
                background: $theme-color-2;
            }
        }
    }
}


.infetech-footer-4-area{
    &.footer-copyright{
        text-align: center;
        background: $white;
        border-top-color: #e4e0ee;
        & p{
            font-size: 16px;
            font-weight: 500;
            color: #6c6a72;
        }
    }
}
