


/*===========================
    16.FUN FACTS css 
===========================*/



.infetech-fun-facts-area{
    @media #{$md} {
        padding-bottom: 40px;
    }
    @media #{$xs} {
        padding-bottom: 40px;
    }
    &.infetech-fun-facts-about-area{
        @media #{$md} {
            padding-bottom: 50px;
        }
        @media #{$xs} {
            padding-bottom: 100px;
        }
    }
    &.infetech-fun-facts-service-area{
        @media #{$md} {
            padding-top: 70px;
        }
        @media #{$xs} {
            padding-top: 70px;
        }
    }
}


.fun-facts-item{
    @media #{$md} {
        margin-bottom: 40px;
    }
    & .title{
        padding-left: 30px;
        @media #{$xs} {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        & span{
            font-size: 60px;
        }
        & sup{
            font-size: 60px;
        }
    }
    & .content-box{
        @media #{$xs} {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        & span{
            border: 1px solid #e4e0ee;
            font-weight: 800;
            text-transform: uppercase;
            color: $theme-color-2;
            padding: 8px 28px;
            @media #{$lg} {
                font-size: 14px;
            }
        }
    }
}