


/*===========================
    2.HEADER css 
===========================*/

.infetech-header-area{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 99;

    .templates-logo{
        background: $black;
        padding: 42px 80px;
        height: 100%;
        @media #{$xs} {
            width: 100%;
            padding: 10px 0px;
            text-align: center;
        }
        & img{
            max-width: 160px;
        }
    }
    & .header-wrapper{
        display: flex;
        column-gap: 50px;
        @media #{$xs} {
            display: block;
        }
    }
    & .header-box{
        width: 100%;
        @media #{$md} {
            display: flex;
            align-items: center;
        }
        @media #{$xs} {
            display: flex;
            align-items: center;
        }
        & .header-topbar{
            border-bottom: 1px solid #e4e0ee;
            @media only screen and (min-width: 10px) and (max-width: 992px) {
                display: none;
            }
            & .header-topbar-text{
                & p{
                    font-size: 14px;
                    font-weight: 500;
                    color: #6c6a72;
                    @media only screen and (min-width: 10px) and (max-width: 1600px) {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    &.infetech-header-area-5{
        top: 30px;
        & .header-wrapper{
            background: $white;
            margin-left: -60px;
            margin-right: -60px;
            box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
            @media #{$laptop} {
                margin-left: -0px;
                margin-right: -0px;                
            }
            @media #{$lg} {
                margin-left: -0px;
                margin-right: -0px;                
            }
            @media #{$md} {
                margin-left: -0px;
                margin-right: -0px;                
            }
            @media #{$xs} {
                margin-left: -0px;
                margin-right: -0px;                
            }
            & .templates-logo{
                padding: 28px 60px;
                @media #{$xs} {
                    padding: 10px 0;
                }
            }
            & .header-box{
                @media #{$xs} {
                    padding: 10px 0;
                }
                & .header-main-nav{
                    height: auto;
                    & .header-main-nav-box {
                        & > ul{
                            & > li{
                                padding: 36px 0;
                                margin-right: 45px;
                                @media #{$lg} {
                                    margin-right: 20px;
                                }
                            }
                        }
                    }
                    & .header-main-info{
                        & .header-mini-btn{
                            &::before{
                                right: inherit;
                                left: -30px;
                            }
                        }
                    }
                }
            }
        }
        &.header-sticky {
            &.sticky{
                box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
                & .header-wrapper{
                    box-shadow: none;
                }
            }
        }
    }
}

 
.header-topbar-info-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
     & .header-topbar-info{
        margin-right: 38px;
        @media only screen and (min-width: 1600px) and (max-width: 1845px) {
            margin-right: 20px;
        }
        @media only screen and (min-width: 10px) and (max-width: 1600px) {
            display: none;
        }
        @media #{$lg} {
            margin-right: 15px;
        }
        & ul{
            display: flex;
            align-items: center;
            column-gap: 30px;
            & li{
                font-size: 14px;
                font-weight: 500;
                color: #6c6a72;
                @media only screen and (min-width: 1600px) and (max-width: 1845px) {
                    font-size: 13px;
                }
                & i{
                    color: $theme-color;
                    padding-right: 10px;
                }
            }
        }
    }
    & .header-topbar-social{
        background: #f4f2f9;
        padding: 9px 80px;
        @media only screen and (min-width: 1600px) and (max-width: 1845px) {
            padding: 9px 30px;
        }
        @media only screen and (min-width: 10px) and (max-width: 1600px) {
            padding: 9px 30px;
        }
        @media #{$lg} {
            padding: 9px 15px;
        }

        & ul{
            display: flex;
            align-items: center;
            column-gap: 25px;
            & li{
                & a{
                    font-size: 14px;
                    color: $white;
                }
            }
        }
    }
}



.header-main-nav{
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
    @media #{$md} {
        width: 100%;
        justify-content: flex-end;
    }
    @media #{$xs} {
        width: 100%;
        justify-content: flex-end;
        height: 62px;
        justify-content: center;
    }

}


.header-main-nav-box{
    @media #{$md} {
        display: none;
    }
    @media #{$xs} {
        display: none;
    }
    & ul{
        & li{
            display: inline-block;
            margin-right: 45px;
            position: relative;
            padding: 27px 0;
            @media only screen and (min-width: 10px) and (max-width: 1450px) {
                margin-right: 20px;
            }
            & a{
                font-weight: 500;
                color: #6c6a72;
                font-size: 16px;
                position: relative;
                @media only screen and (min-width: 10px) and (max-width: 1300px) {
                    font-size: 14px;
                }
                &::before{
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: 0;
                    height: 2px;
                    width: 0px;
                    background: $theme-color-2;
                    transition: all linear 0.3s;
                }
                &:hover{
                    color: $black;
                    &::before{
                        width: 16px;
                    }
                }
            }
                & .sub-menu {
                    position: absolute;
                    left: 0px;
                    top: 110%;
                    width: 200px;
                    background-color: $white;
                    opacity: 0;
                    visibility: hidden;
                    @include transition(0.3s);
                    z-index: 99;
                    @include box-shadow (0 2px 6px 0 rgba(0, 0, 0, 0.16));
                    border-top: 0;
                    padding: 0;

                    @media #{$md} {
                        position: relative !important;
                        width: 100% !important;
                        left: 0 !important;
                        top: auto !important;
                        opacity: 1 !important;
                        visibility: visible !important;
                        display: none;
                        right: auto;
                        @include transform(translateX(0%));
                        @include transition(0s);
                        @include box-shadow(none);
                        text-align: left;
                        border-top: 0;
                    }

                    @media #{$xs} {
                        position: relative !important;
                        width: 100% !important;
                        left: 0 !important;
                        top: auto !important;
                        opacity: 1 !important;
                        visibility: visible !important;
                        display: none;
                        right: auto;
                        @include transform(translateX(0%));
                        @include transition(0s);
                        @include box-shadow(none);
                        text-align: left;
                        border-top: 0;
                    }

                    & > li {
                        position: relative;
                        display: block;
                        margin-right: 0;
                        padding: 0;

                        & a {
                            display: block;
                            padding: 10px 24px;
                            margin: 0;
                            position: relative;
                            color: $black;
                            @include transition(0.3s);
                            border-radius: 0;
                            margin: 0 0;
                            line-height: 30px;
                            border-top: 1px solid #e4e0ee;
                            &::before{
                                display: none;
                            }

                            & i {
                                float: right;
                                font-size: 14px;
                                margin-top: 5px;

                                @media #{$md} {
                                    display: none;
                                }

                                @media #{$xs} {
                                    display: none;
                                }
                            }
                        }

                        & .sub-menu {
                            right: auto;
                            left: 100%;
                            top: 0;
                            opacity: 0;
                            visibility: hidden;
                            @include transition(0.3s);

                            @media #{$md} {
                                padding-left: 30px;
                            }

                            @media #{$xs} {
                                padding-left: 30px;
                            }
                            & li{
                                &:hover{
                                    & .sub-menu{
                                        top: 0 !important;
                                    }
                                }

                            }
                        }

                        &:hover {
                            & .sub-menu {
                                top: 0%;
                                opacity: 1;
                                visibility: visible;
                            }

                            & > a {
                                background-color: $heading-color;
                                color: #fff !important;
                            }
                        }
                    }
                }

                &:hover {
                    & > a{
                        color: $heading-color;
                        font-weight: 500;
                        &::before{
                            opacity: 1;
                        }
                    }
                    & .sub-menu {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                }
        }
    }
}



.header-main-info{
    display: flex;
    align-items: center;
    & .header-main-info-contact{
        position: relative;
        padding-left: 68px;
        margin-right: 80px;
        @media only screen and (min-width: 10px) and (max-width: 1450px) {
            margin-right: 20px;
        }
        @media only screen and (min-width: 10px) and (max-width: 1200px) {
            display: none;
        }
        & .icon{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            background: $theme-color-2;
            border-radius: 50%;
        }
        & .content{
            display: flex;
            flex-direction: column;
            & span{
                font-size: 13px;
                font-weight: 500;
                color: #6c6a72;
            }
            & a{
                font-size: 18px;
                font-weight: 500;
                color: $black;
            }
        }
    }
    & .header-mini-btn{
        margin-right: 30px;
        position: relative;
        @media only screen and (min-width: 10px) and (max-width: 1200px) {
            margin-right: 0;
        }
        &::before{
            position: absolute;
            content: '';
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 50px;
            background: #e4e0ee;
            @media only screen and (min-width: 10px) and (max-width: 1200px) {
                display: none;
            }
        }
        & ul{
            display: flex;
            align-items: center;
            & li{
                & a{
                    font-size: 20px;
                    color: $black;
                    margin-right: 30px;
                    @media #{$xs} {
                        margin-right: 50px;
                    }
                }
                &:last-child{
                    & a{
                        @media #{$xs} {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        & .toggle-bar{
            display: none;
            @media #{$md} {
                display: inline-block;
            }
            @media #{$xs} {
                display: inline-block;
            }
        }
    }
}



/*** 

====================================================================
    Search Popup
====================================================================

***/


.search-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    margin-top: -540px;
    transform: translateY(-100%);
    background-color: rgba(0,0,0,0.90);
    -webkit-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: all 1500ms cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
}

.sidenav-bar-visible .search-popup{
    width: 80%;
}

.search-popup:before{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 560px;
    background-image: url(../images/waves-shape.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 0px;
    content: "";
}

.search-active .search-popup{
    transform: translateY(0%);
    margin-top:0;
}

.search-popup .close-search{
    position: absolute;
    left: 0;
    right: 0;
    top: 75%;
    margin: 0 auto;
    margin-top: -200px;
    border-radius: 50%;
    text-align: center;
    background-color:$theme-color;
    width: 70px;
    cursor:pointer;
    font-family: "flaticon";
    border-bottom: 0;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

.search-popup .close-search span{
    position: relative;
    display: block;
    height: 70px;
    width: 70px;
    font-size:30px;
    line-height: 70px;
    color: $white;
}

.search-active .search-popup .close-search{
    visibility: visible;
    opacity: 1;
    top: 50%;
    -webkit-transition-delay: 1500ms;
    -moz-transition-delay: 1500ms;
    -ms-transition-delay: 1500ms;
    -o-transition-delay: 1500ms;
    transition-delay: 1500ms;
}

.search-popup form{
    position: absolute;
    max-width: 700px;
    top: 50%;
    left: 15px;
    right: 15px;
    margin:-35px auto 0;
    transform: scaleX(0);
    transform-origin: center;
    background-color: $black;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.search-active .search-popup form{
    transform: scaleX(1);
    -webkit-transition-delay: 1200ms;
    -moz-transition-delay: 1200ms;
    -ms-transition-delay: 1200ms;
    -o-transition-delay: 1200ms;
    transition-delay: 1200ms;
}

.search-popup .form-group{
    position:relative;
    margin:var(--margin-zero);
    overflow: hidden;
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"]{
    position:relative;
    display:block;
    font-size:18px;
    line-height: 50px;
    color:$black;
    height:70px;
    width:100%;
    padding: 10px 30px;
    background-color: $white;
    -webkit-transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
    font-weight:500;
    text-transform:capitalize;
    border: 0;
}

.search-popup .form-group input[type="submit"],
.search-popup .form-group button{
    position:absolute;
    right:30px;
    top:0px;
    height:70px;
    line-height: 70px;
    background: transparent;
    text-align:center;
    font-size:24px;
    color:$black;
    padding: 0;
    cursor:pointer;
    -webkit-transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
    border: 0;
}

.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover{
    color: $black;
}

.search-popup input::placeholder,
.search-popup textarea::placeholder{
    color: $black;
}

.search-popup .close-search.style-two{
    position: absolute;
    right: 25px;
    left: auto;
    color: $white;
    width:auto;
    height:auto;
    top:25px;
    margin:0px;
    border:none;
    background:none !important;
    box-shadow:none !important;
    -webkit-transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}

.search-popup .close-search.style-two span{
    font-size:20px;
    color: $white;
}

.main-header .sticky-header .search-box-btn{
    float:left;
    cursor:pointer;
    padding:27px 0px;
    font-size:18px;
    color: $black;
    margin-left:25px;
}

.main-header .mobile-menu .menu-box .mCSB_scrollTools{
    width:3px;
}


















.off_canvars_overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    cursor: crosshair;
    background: #232323;
    top: 0;
    &.active{
        opacity: .5;
        visibility: visible;
    }
}


.offcanvas_menu {
    display: none;
    @media #{$md} {
        display: block;
    }
    @media #{$xs} {
        display: block;
    }

}


.offcanvas_menu_wrapper {
    width: 290px;
    position: fixed;
    background: #fff;
    z-index: 9999;
    top: 0;
    height: 100vh;
    transition: .5s;
    left: 0;
    margin-left: -300px;
    padding: 50px 15px 30px;
    overflow-y: auto;
    &.active{
        margin-left: 0;
    }
    & .slinky-theme-default{
        background: inherit;
        min-height: 300px;
        overflow-y: auto;

    }
    & .header-btn{
        margin-bottom: 30px;
        & a{
            color: $black;
            &:hover{
                color: $black;
            }
        }
    }
}



.offcanvas_main_menu {
    & li{
        position: relative;
        &:last-child{
            margin: 0;
        }
        & span{
            &.menu-expand{
                position: absolute;
                right: 0;

            }
        }
        & a{
            font-size: 14px;
            font-weight: 500;
            text-transform: capitalize;
            display: block;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ededed;
            color: $black;
            @include transition(0.3s);
            &:hover{
                color: $theme-color;
            }

        }
        & ul{
            &.sub-menu{
                padding-left: 20px;
            }
        }
    }
}


.offcanvas_footer {
    margin-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    & span{
        & a{
            font-size: 14px;
            color: $black;
            @include transition(0.3s);
            &:hover{
                color: $theme-color;
            }
        }
    }
}





.canvas_close {
    position: absolute;
    top: 10px;
    right: 13px;
    & a{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
        width: 32px;
        height: 32px;
        display: block;
        text-align: center;
        line-height: 30px;
        border: 1px solid #ededed;
        border-radius: 50%;
        color: $black;
        @include transition(0.3s);
        &:hover{
            background: $theme-color;
            border-color: $theme-color;
            color: #fff;

        }
    }
}

.canvas_open {
    & a{
        font-size: 26px;
        width: 50px;
        height: 42px;
        display: block;
        line-height: 39px;
        text-align: center;
        border: 1px solid #232323;
        color: $black;
        @include transition(0.3s);
        &:hover{
            color: $theme-color;
            border-color: $theme-color;

        }
    }
}

.offcanvas-social{
    margin-bottom: 40px;
    & ul{
        & li{
            display: inline-block;
            & a{
                height: 40px;
                width: 40px;
                text-align: center;
                line-height: 38px;
                color: $theme-color;
                border: 1px solid #eaeaea;
                border-radius: 50%;
                margin: 0 5px;
                @include transition(0.3s);
                &:hover{
                    background: $theme-color;
                    border-color: $theme-color;
                    color: $white;
                }

            }
        }
    }
}






// header layout 2 style  //



.infetech-header-area-2{
    & .header-topbar-layout-2{
        background: $black;
        position: relative;
        z-index: 20;
        @media #{$md} {
            display: none;
        }
        @media #{$xs} {
            display: none;
        }
        & .header-topbar-text{
            padding-left: 60px;
            @media #{$laptop} {
                padding-left: 30px;
            }
            @media #{$lg} {
                padding-left: 15px;
            }
            @media #{$md} {
                padding-left: 15px;
            }
            @media #{$xs} {
                padding-left: 15px;
            }
            & p{
                color: #b0a9c0;
                font-weight: 500;
                font-size: 14px;
            }
        }
        & .header-topbar-info-wrapper{
            & .header-topbar-info{
                display: block;
                & ul{
                    & li{
                        color: #b0a9c0;
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
            & .header-topbar-social{
                background: #15101e;
                & ul{
                    & li{
                        & a{
                            font-size: 18px;
                            color: $white;
                        }
                    }
                }
            }
        }

    }
    & .header-main-nav-layout-2{
        position: absolute;
        left: 0;
        top: 44px;
        right: 0;
        z-index: 30;
        padding: 30px 60px;
        border-bottom: 1px solid #ffffff2e;
        @media #{$lg} {
            padding-left: 15px;
            padding-right: 15px;
        }
        @media #{$md} {
            top: 0;
        }
        @media #{$xs} {
            top: 0;
            padding:  10px 60px;
        }
        & .logo-white{
            & img{
                width: 160px;
            }
        }
        & .header-main-nav-box{
            & ul{
                & li{
                    padding: 0;
                    & a{
                        color: $white;
                        &::before{
                            background: $white;
                        }
                    }
                    & .sub-menu{
                        & li{
                            & a{
                                color: $black;
                            }
                        }
                    }
                }
            }
        }
        & .header-main-info{
            justify-content: flex-end;
            @media #{$xs} {
                justify-content: center;
                margin-top: 20px;
            }

            & .header-mini-btn{
                @media #{$laptop} {
                    margin-right: 15px;
                }
                & ul{
                    & li{
                        & a{
                            color: $white;
                            @media #{$laptop} {
                                margin-right: 15px;
                            }
                        }
                        &:nth-child(2){
                            & a{
                                @media #{$lg} {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
                &::before{
                    background: #ffffff2e;
                }
            }

            & .header-main-info-contact{
                margin-right: 0;
                @media #{$laptop} {
                    padding-left: 60px;
                }
                & .content{
                    & a{
                        color: $white;
                        white-space: nowrap;
                    }
                    & span{
                        color: $white;
                        opacity: 0.5;
                    }
                }
                & .icon{
                    background: $white;
                }
            }
        }
    }
    &.infetech-header-area-3{
        & .top-line{
            height: 5px;
            width: 100%;
            background: $theme-color;
            position: absolute;
            z-index: 199;
            left: 0;
            top: 0;
            &::before{
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 5px;
                width: 50%;
                background: $theme-color-2;
            }
        }
        & .header-main-nav-layout-2{
            top: 5px;
            background: $white;
            padding: 25px 60px;
            box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
            &.header-main-nav-layout-4{
                top: 45px;
                background:transparent;
                box-shadow: none;
                border-bottom: 1px solid #e4e0ee; 
                @media #{$md} {
                    top: 0;
                }
                @media #{$xs} {
                    top: 0;
                }
            }
            & .logo-white{
                text-align: left;
                @media #{$xs} {
                    text-align: center;
                }
            }
            & .header-main-nav-box{
                & ul{
                    & li{
                        & a{
                            color: #6c6a72;
                            &::before{
                                position: absolute;
                                content: '';
                                left: 0;
                                bottom: 0;
                                height: 2px;
                                width: 0px;
                                background: $theme-color-2;
                                transition: all linear 0.3s;
                            }
                            &:hover{
                                color: $black;
                                &::before{
                                    width: 16px;
                                }
                            }
                        }
                    }
                }
            }
            & .header-main-info{
                & .header-mini-btn{
                    & ul{
                        & li{
                            & a{
                                color: #1d1729;
                            }
                        }
                    }
                    &::before{
                        background: #e4e0ee;
                    }
                }
                & .header-main-info-contact{
                    & .icon{
                        background: $theme-color-2;
                    }
                    & .content{
                        & span{
                            color: #6c6a72;
                        }
                        & a{
                            color: $black;
                        }
                    }
                }
            }
        }
    }
}


@media (min-width: 768px) {
    .header-sticky.sticky{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 99;
        background: $white;
        animation: sticky  1s;
    }
    @-webkit-keyframes sticky {
        0% {
            top: -200px; 
        }
        100% {
            top: 0; 
        } 
    }
    @keyframes sticky {
        0% {
            top: -200px; 
        }
        100% {
            top: 0; 
        } 
    }
    .header-main-nav-layout-2 {
        &.header-sticky{
            &.sticky{
                background: $black;
            }
        }
    }
    .infetech-header-area-2 {
        &.infetech-header-area-3{
            & .header-main-nav-layout-2 {
                &.header-sticky{
                    &.sticky{
                        top: 0;
                        background: $white;
                    }
                }
            }
        }
    }
}
    




/*Loader Css*/
.preloader {
  background-color: #fff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999999; }

.lds-ellipsis {
  margin: 0 auto;
  position: relative;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 64px;
  text-align: center;
  z-index: 9999; }

.lds-ellipsis span {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: $theme-color-2;
  -webkit-animation: ball-pulse-sync .6s 0s infinite ease-in-out;
  animation: ball-pulse-sync .6s 0s infinite ease-in-out; }

.lds-ellipsis span:nth-child(1) {
  -webkit-animation: ball-pulse-sync .6s -.14s infinite ease-in-out;
  animation: ball-pulse-sync 0.6s -0.14s infinite ease-in-out; }

.lds-ellipsis span:nth-child(2) {
  -webkit-animation: ball-pulse-sync .6s -70ms infinite ease-in-out;
  animation: ball-pulse-sync 0.6s -70ms infinite ease-in-out; }

@-webkit-keyframes ball-pulse-sync {
  33% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px); }
  66% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes ball-pulse-sync {
  33% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px); }
  66% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes bubbleMover {
  0% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
    transform: translateY(0px) translateX(0) rotate(0); }
  30% {
    -webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
    transform: translateY(30px) translateX(50px) rotate(15deg);
    -webkit-transform-origin: center center;
    transform-origin: center center; }
  50% {
    -webkit-transform: translateY(50px) translateX(100px) rotate(45deg);
    transform: translateY(50px) translateX(100px) rotate(45deg);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom; }
  80% {
    -webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
    transform: translateY(30px) translateX(50px) rotate(15deg);
    -webkit-transform-origin: left top;
    transform-origin: left top; }
  100% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
    transform: translateY(0px) translateX(0) rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center; } }
@keyframes bubbleMover2 {
  0% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
    transform: translateY(0px) translateX(0) rotate(0); }
  30% {
    transform: translateY(10px) translateX(20px) rotate(5deg);
    -webkit-transform-origin: center center;
    transform-origin: center center; }
  50% {
    transform: translateY(20px) translateX(40px) rotate(20deg);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom; }
  80% {
    transform: translateY(30px) translateX(40px) rotate(5deg);
    -webkit-transform-origin: left top;
    transform-origin: left top; }
  100% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
    transform: translateY(0px) translateX(0) rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center; } }
@keyframes pusher {
  33% {
    transform: scale(0.7); }
  66% {
    transform: scale(1); }
  100% {
    transform: scale(0.7); } }