


/*===========================
    15.TESTIMONIAL css 
===========================*/




.infetech-information-area{
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    &::before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url(../images/information-bg-dot.png);
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
    }
    & .information-thumb{
        @media #{$md} {
            margin-bottom: 30px;
        }
        & .thumb{
            display: flex;
            align-items: flex-start;
            position: relative;
            & .information-logo{
                padding-left: 60px;
                padding-top: 85px;
            }
            &::before{
                position: absolute;
                content: 'missions';
                left: -185px;
                top: 135px;
                font-size: 30px;
                font-weight: 400;
                color: $black;
                opacity: 0.2;
                text-transform: uppercase;
                letter-spacing: 21px;
                transform: rotate(-90deg);

            }
            &.thumb-2{
                margin-top: -85px;
                & .information-logo{
                    padding-left: 0;
                    padding-right: 60px;
                    margin-top: 85px;

                }
                &::before{
                   content: 'visions';
                   left: auto;
                   right: -70px;
                   transform: rotate(90deg);
                }
            }
        }
    }
}


.information-content{
    position: relative;
    margin-top: -7px;
    @media #{$md} {
        padding-left: 0;
    }
    @media #{$xs} {
        padding-left: 0;
    }
    & span{
        font-size: 24px;
        font-weight: 700;
        color: $theme-color;
        margin-top: 30px;
        margin-bottom: 13px;
    }
    & p{
        font-size: 16px;
        font-weight: 500;
        color: #6c6a72;
        line-height: 30px;
    }
    & .quote-text{
        background: $white;
        padding: 20px 10px 20px 40px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 50px;
        box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
        &::before{
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 80px;
            border-radius: 10px;
            background: $theme-color;
        }
        & p{
            font-size: 18px;
            color: $black;
            font-weight: 600;
            line-height: 32px;
        }
    }
    & .information-btns{
        display: flex;
        @media #{$xs} {
            flex-direction: column;
            align-items:flex-start;
        }
        & .play-btn{
            margin-left: 30px;
            display: flex;
            align-items: center;
            @media #{$xs} {
                margin-left: 0;
                margin-top: 20px;
            }
            & a{
                height: 60px;
                width: 60px;
                background: $theme-color;
                border-radius: 50%;
                text-align: center;
                line-height: 60px;
                color: $white;
            }
            & span{
                font-size: 16px;
                font-weight: 700;
                color: $black;
                margin: 0 0 0 18px;
            }
        }
    }
}




