

/*===========================
    22.PRICING css 
===========================*/







.infetech-pricing-area{
    padding-top: 112px;
    padding-bottom: 113px;
    position: relative;
    z-index: 10;
    &::before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 675px;
        background: #f4f2f9;
        z-index: -1;
    }
}

.single-pricing-box{
    padding: 50px;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
    background: $white;
    background-image: url(../images/pricing-item-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    z-index: 10;
    @media #{$lg} {
        padding: 50px 25px;
    }
    @media #{$md} {
        padding: 50px 25px;
        text-align: center;
        margin-bottom: 30px;
    }
    @media #{$xs} {
        padding: 50px 25px;
        text-align: center;
        margin-bottom: 30px;
    }
    &::before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        bottom: auto;
        width: 100%;
        height: 0%;
        background-image: url(../images/pricing-item-bg-2.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        transition: all linear 0.3s;
    }
    & .price-heading{
        padding-bottom: 25px;
        & .title{
            font-size: 36px;
            font-weight: 800;
            color: $black;
            line-height: 48px;
            padding-bottom: 10px;
            transition: all linear 0.3s;
        }
        & p{
            font-size: 14px;
            font-weight: 600;
            color: #6c6a72;
            line-height: 24px;
            transition: all linear 0.3s;
        }
    }
    & .price-box{
        display: flex;
        gap: 12px;
        @media #{$md} {
            justify-content: center;
        }
        @media #{$xs} {
            justify-content: center;
        }
        & img{
            height: 95px;
            width: 95px;
            @media #{$lg} {
                height: 50px;
                width: 50px;
            }
            @media #{$md} {
                height: 50px;
                width: 50px;
            }
            @media #{$xs} {
                height: 50px;
                width: 50px;
            }
        }
        & > span{
            font-size: 60px;
            font-weight: 800;
            color: $theme-color-2;
            padding-top: 25px;
            transition: all linear 0.3s;
            @media #{$xs} {
                font-size: 45px;
            }
            & sup{
                font-size: 30px;
            }
            & span{
                font-size: 18px;
                color: #6c6a72;
                font-weight: 500;
                transition: all linear 0.3s;
            }
        }
    }
    & .price-featured{
        padding-top: 12px;
        & span{
            font-size: 18px;
            font-weight: 600;
            color: $theme-color-2;
            padding-bottom: 8px;
            transition: all linear 0.3s;
        }
        & ul{
            & li{
                font-size: 16px;
                font-weight: 600;
                line-height: 36px;
                color: $black;
                transition: all linear 0.3s;
                & img{
                    padding-right: 12px;
                }
            }
        }
        & > a{
            margin-top: 29px;
        }
    }
    &:hover,
    &.active{
        &::before{
            height: 100%;
            bottom: 0;
            top: auto;
        }
        & .price-heading{
            & .title{
                color: $white;
            }
            & p{
                color: $white;
            }
        }
        & .price-box{
            & span{
                color: $white;
            }
        }
        & .price-featured{
            & span{
                color: $white;
            }
            & ul{
                & li{
                    color: $white;
                }
            }
            & a{
                border: 1px solid #fff;
                background: $white;
                color: $theme-color-2;
            }
        }
    }
}

