

/*===========================
    19.TECHNOLOGY css 
===========================*/






.infetech-technology-area{
    position: relative;
    z-index: 10;
    &::before{
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 100%;
        height: 120px;
        background: #f4f2f9;
        z-index: -1;
    }
    &.infetech-technology-service-area{
        @media #{$md} {
            padding-bottom: 70px;
        }
        @media #{$xs} {
            padding-bottom: 70px;
        }
        &::before{
            bottom: auto;
            top: 0;
        }
    }
}

.technology-box{
    background-image: url(../images/technology-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 98px;
    padding-bottom: 95px;
    @media #{$xs} {
        padding-top: 40px; 
        padding-bottom: 40px;
    }
    & .section-title{
        padding-left: 70px;
        @media #{$lg} {
            padding-left: 30px;
        }
        @media #{$md} {
            padding-left: 30px;
            margin-bottom: 20px;
        }
        @media #{$xs} {
            padding-left: 0px;
            margin-bottom: 20px;
            text-align: center;
        }
        @media #{$sm} {
            padding-left: 30px;
        }
        & span{
            color: $white;
            &::before{
                background: $white;
            }
        }
        & .title{
            color: $white;
            font-size: 35px;
            @media #{$lg} {
                font-size: 28px;
            }
            @media #{$xs} {
                font-size: 30px;
            }
        }
    }
    & .col-lg-4{
        &:last-child{
            & .technology-service{
                &::before{
                    display: none;
                }
            }
        }
    }
    & .technology-service{
        position: relative;
        @media #{$xs} {
            text-align: center;
            margin-bottom: 20px;
        }
        &::before{
            position: absolute;
            content: '';
            right: 25px;
            top: 0;
            height: 100%;
            width: 1px;
            background: rgba(255,255,255,.4);
            @media #{$lg} {
                right: -3px;
            }
            @media #{$md} {
                right: 15px;
            }
            @media #{$xs} {
                display: none;
            }
        }
        & .icon{
            border: 2px solid #fff;
            height: 64px;
            width: 64px;
            text-align: center;
            line-height: 62px;
            border-radius: 50%;
            display: inline-block;
        }
        .content{
            margin-top: 27px;
            & .title{
                font-size: 18px;
                font-weight: 700;
                color: $white;
                margin-bottom: 5px;
            }
            & p{
                font-size: 16px;
                font-weight: 500;
                color: $white;
            }
        }
    }
    & .col-lg-8{
        @media #{$md} {
            padding-left: 40px;
        }
        @media #{$xs} {
            padding-left: 0px;
        }
    }
}