// Font Family
$catamaran: 'Catamaran', sans-serif;


// Colors ---------------
$white: #fff;
$black: #1d1729;
$grey:#f7f7fd;
$theme-color: #b882fc;

$theme-color-2: #5f2dee;
$text-color: #6c6a72;
$hr-border-color:#eceff8;


// Heading Color
$heading-color: #404040;

// Soft color
$black-soft:#7e7e7e;


// Responsive Variables
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$laptop-mid: 'only screen and (min-width: 992px) and (max-width: 1365px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';


