<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Translang | Home</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css"/>
    
    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- END PRELOADER -->

    <!--====== INFETECH SEARCH PART ENDS ======-->

    <div class="search-popup">
        <button class="close-search style-two"><span class="fal fa-times"></span></button>
        <button class="close-search"><span class="fal fa-long-arrow-up"></span></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fal fa-search"></i></button>
            </div>
        </form>
    </div>

    <!--====== INFETECH SEARCH PART ENDS ======-->

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>  
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="$"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="$"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="$"><i class="fab fa-instagram"></i></a></li>
                               
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="index.html">Home</a>
                                   
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">About</a>
                                </li>
                               
                                 <li class="menu-item-has-children">
                                    <a href="why.html">Why TransLang?</a>
                                </li>
                               
                              
                                <li class="menu-item-has-children">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="mailto:boutros@translangltd.com"><i class="fa fa-envelope-o"></i> boutros@translangltd.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== INFETECH HEADER PART START ======-->

    <section class="infetech-header-area header-sticky">
        <div class="header-wrapper">
            <div class="templates-logo">
                <a href="index.html"><img src="assets/images/SVG/logo2.svg" alt="logo"></a>
            </div>
            <div class="header-box">
                <div class="header-topbar">
                    <div class="row g-0 align-items-center ">
                        <div class="col-lg-6">
                            <div class="header-topbar-text">
                                <p>Welcome to TransLang Ltd </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header-topbar-info-wrapper">
                                <div class="header-topbar-info">
                                    <ul>
                                        <li><i class="fas fa-envelope"></i> boutros@translangltd.comm</li>
                                        <li><i class="fas fa-clock"></i> Mon - Sat: 8.00 am - 7.00 pm</li>
                                    </ul>
                                </div>
                                <div class="header-topbar-social">
                                    <ul>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-facebook-f"></i></li>
                                       
                                        <li><i class="fab fa-instagram"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-main-nav">
                    <div class="header-main-nav-box">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                               
                            </li>
                            <li><a href="about.html">About</a></li>
                           
                            <li>
                                    <a href="why.html">Why TransLang?</a>
                                </li>
                          
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-main-info">
                          <div class="header-mini-btn">
                            <ul>
                                <li><a class="search-box-btn" href="#"><i class="fal fa-search"></i></a></li>
                             
                                <li><a class="toggle-bar canvas_open" href="#"><i class="fal fa-bars"></i></a></li>
                            </ul>
                        </div>
                        
                        <div class="header-main-info-contact">
                            <div class="icon">
                                <img src="assets/images/icon/phone.svg" alt="">
                            </div>
                            <div class="content">
                                <span>Call Anytime</span>
                                <a href="tel:+703-786-9315">703-786-9315</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== INFETECH HEADER PART ENDS ======-->
                                                                                       
    <!--====== INFETECH BANNER PART START ======-->
    
    <section class="infetech-banner-area infetech-banner-slide">
        <div class="infetech-banner-slide-active item-1">
            <div class="item-1"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="infetech-banner-content">
                            <h4 class="title" data-animation="fadeInDown" data-delay=".1s">Providing expert support in facilitating cooperation between </h4>
                            <h1 class="" data-animation="fadeInLeft" data-delay=".3s">National Defense  <br>Organizations</h1>
                            <a class="main-btn" data-animation="fadeInUp" data-delay=".6s" href="#">Learn More</a>
                            <img class="banner-arrow" data-animation="fadeInRight" data-delay=".9s" src="assets/images/banner-arrow.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="infetech-banner-slide-active item-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="infetech-banner-content">
                            <h4 class="title" data-animation="fadeInDown" data-delay=".1s">Managing federal programs with </h4>
                            <h1 class="" data-animation="fadeInLeft" data-delay=".3s">Precision and Efficiency  <br> Services</h1>
                            <a class="main-btn" data-animation="fadeInUp" data-delay=".6s" href="#">Learn More</a>
                            <img class="banner-arrow" data-animation="fadeInRight" data-delay=".9s" src="assets/images/banner-arrow.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
        <div class="infetech-banner-slide-active item-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="infetech-banner-content">
                            <h4 class="title" data-animation="fadeInDown" data-delay=".1s">Experience the best IT Solutions</h4>
                            <h1 class="" data-animation="fadeInLeft" data-delay=".3s">IT Solutions <img src="assets/images/banner-icon.png" alt=""> <br> Services</h1>
                            <a class="main-btn" data-animation="fadeInUp" data-delay=".6s" href="#">Learn More</a>
                            <img class="banner-arrow" data-animation="fadeInRight" data-delay=".9s" src="assets/images/banner-arrow.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </section>
    
    <!--====== INFETECH BANNER PART ENDS ======-->

    <!--====== INFETECH ABOUT PART ENDS ======-->

    <section class="infetech-about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="infetech-about-thumb animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="0ms">
                        <img src="assets/images/400x504.jpg" alt="">
                        <img class="thumb" src="assets/images/404x299.jpg" alt="">
                        <div class="about-box">
                            <h4 class="title">50 <sup>+</sup></h4>
                            <span>Satisfied Clients</span>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="infetech-about-content">
                        <span>About Our Company</span>
                        <h3 class="title">At TransLang, we are dedicated to providing </h3>
                        <p>
                                exceptional support services to our clients in the defense and security sectors. With over two decades of experience, we have established ourselves as a trusted partner for the U.S. Department of Defense (DoD) and other government agencies. Our commitment to excellence, integrity, and stability sets us apart in the industry.
                            </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about-card">
                                    <div class="icon">
                                        <img src="assets/images/crest_us.png" alt="" width="70px" height="70px">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">U.S. Department of Defense (DoD)</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-card">
                                    <div class="icon">
                                        <img src="assets/images/crest_177.png" alt="" width="70px" height="70px">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Government agencies</h4>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                       <br clear="all">
                        <a href="#" class="main-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== INFETECH ABOUT PART ENDS ======-->

   

    <!--====== INFETECH FEATURE PART ENDS ======-->

    <section class="infetech-feature-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-title section-title-2">
                        <span>Strength in Strategy</span>
                        <h4 class="title">The TransLang Advantage</h4>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-title pl-100">
                        <p>Our commitment to excellence, integrity, and stability <br>sets us apart in the industry.</p>
                    </div>
                </div>
            </div>
            <div class="row infetech-feature-slide">
                <div class="col-lg-2">
                    <div class="single-infetech-feature-item">
                        <div class="icon">
                           <img src="assets/images/SVG/ic1.svg" style=" width: 80px; height: 80px; margin-left: 20px; margin-top: 20px;">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">Expert corporate experience</a></h4>
                            <p> in operational and administrative services</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="single-infetech-feature-item">
                        <div class="icon">
                            <img src="assets/images/SVG/ic2.svg" style=" width: 80px; height: 80px; margin-left: 20px; margin-top: 20px;">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">Strong cadre of dedicated</a></h4>
                            <p> experienced, and bilingual personnel</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2">
                    <div class="single-infetech-feature-item">
                        <div class="icon">
                            <img src="assets/images/SVG/ic3.svg" style=" width: 80px; height: 80px; margin-left: 20px; margin-top: 20px;">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">Systematic and process-oriented</a></h4>
                            <p> technical approach</p><br>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="single-infetech-feature-item">
                        <div class="icon">
                         <img src="assets/images/SVG/ic4.svg" style=" width: 80px; height: 80px; margin-left: 20px; margin-top: 20px;">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">Well-balanced  staffing</a></h4>
                            <p>plan to meet requirements:</p><br>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </section>

    <!--====== INFETECH FEATURE PART ENDS ======-->

 

    <!--====== INFETECH PROJECT PART ENDS ======-->

    <section class="infetech-project-area pt-115 ">
        <div class="container">
            <div class="row align-items-center mb-55">
                <div class="col-lg-6">
                    <div class="section-title">
                        <span>Our Services</span>
                        <h4 class="title">Let's Work Together</h4>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-title pl-100">
                        <p>Our team is dedicated to providing the highest quality service, with a focus on integrity, professionalism, and innovation. Contact us today to learn more about how TransLang can support your organization's mission and objectives.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pl-160 pr-160">
            <div class="row infetech-project-slide">
                <div class="col-lg-3">
                    <div class="single-project-item">
                        <img src="assets/images/service1.png" alt="">
                        <div class="single-project-overlay">
                            <h4 class="title">Security Cooperation</h4>
                            <span>Providing expert support in facilitating cooperation between national defense organizations. </span>
                            <a href="#"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-project-item">
                        <img src="assets/images/service2.png" alt="">
                        <div class="single-project-overlay">
                            <h4 class="title">Training and Education</h4>
                            <span>Developing and delivering specialized training programs for military and civilian personnel.</span>
                            <a href="#"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-project-item">
                        <img src="assets/images/service3.png" alt="">
                        <div class="single-project-overlay">
                            <h4 class="title">Events Management</h4>
                            <span>Managing federal programs with precision and efficiency.</span>
                            <a href="#"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-project-item">
                        <img src="assets/images/service4.png" alt="">
                        <div class="single-project-overlay">
                            <h4 class="title">Management Support Services</h4>
                            <span>Offering administrative and operational support to ensure the success of large-scale inter/intra-agency efforts.</span>
                            <a href="#"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <!--====== INFETECH PROJECT PART ENDS ======-->

    

<!--====== INFETECH SPONSER PART ENDS ======-->

    <div class="infetech-sponser-area">
        <div class="container">
            <div class="row infetech-sponser-slide">
                <div class="col-lg-3">
                    <div class="infetech-sponser-item">
                        <img src="assets/images/logo1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="infetech-sponser-item">
                        <img src="assets/images/logo2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="infetech-sponser-item">
                        <img src="assets/images/logo3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="infetech-sponser-item">
                        <img src="assets/images/logo4.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="infetech-sponser-item">
                        <img src="assets/images/logo5.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!--====== INFETECH SPONSER PART ENDS ======-->
    <!--====== INFETECH VIDEO PART ENDS ======-->

    <section class="infetech-video-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="video-content animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="play-btn">
                            <a class="video-popup" href="#"><i class="fas fa-play"></i></a>
                        </div>
                        <span>Our team is dedicated to providing the highest quality service, </span>
                        <h2 class="title">with a focus on integrity, professionalism, and innovation. </h2>
                        <span>Contact us today to learn more about how TransLang can support your organization's mission and objectives.</span>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="video-content-wrapper animated wow fadeIn" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="video-content-box">
                            <div class="item">
                                <h4 class="title">100+</h4>
                                <span>We have satisfied <br> customers</span>
                            </div>
                        </div>
                        <div class="video-content-box item-2 animated wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="item">
                                <h4 class="title">500+</h4>
                                <span>Projects has been <br> completed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        <div class="video-shape">
            <img src="assets/images/video-shape.png" alt="">
        </div>
    </section>

    <!--====== INFETECH VIDEO PART ENDS ======-->



    <!--====== INFETECH PART ENDS ======-->

    <footer class="infetech-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <a href="#"><img src="assets/images/SVG/logo.svg" alt="" width="100%" height="100px"></a>
                        <p>TransLang has been operating for over 22 years. It is a stable and financially strong business that has access to sufficient capital to meet urgent significant funding requests.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-nav">
                        <h4 class="title">Quick Links</h4>
                        <ul>
                             <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Why TransLang?</a></li>
                           
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
              
                <div class="col-lg-2 col-md-6">
                    <div class="footer-nav">
                        <h4 class="title">Quick Links</h4>
                        <ul>
                           
                           
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditons</a></li>
                          
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-info">
                        <h4 class="title">Contact</h4>
                        <ul>
                            <li><i class="fas fa-phone"></i><span>703-786-9315</span></li>
                            <li><i class="fas fa-envelope"></i><span>boutros@translangltd.com</span></li>
                            <li><i class="fas fa-map-marker"></i><span>F9R5+7XQ - Al Danah - Zone 1 - Abu Dhabi</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-copyright text-center">
        <p>Copyright © 2025  <a href="#">TransLang Ltd </a> All rights reserved. </p>
    </div>

    <!--====== INFETECH PART ENDS ======-->

    <!--====== GO TO TOP PART START ======-->
    
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fal fa-angle-double-up"></i>
                    <i class="fal fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== GO TO TOP PART ENDS ======-->
    


    
    
    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== magnific popup js == ====-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== counterup js == ====-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>
    
    <!--====== circle progress js ======-->
    <script src="assets/js/circle-progress.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
