<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Translang | About Us</title>
    
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css"/>
    
    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- END PRELOADER -->

    <!--====== INFETECH SEARCH PART ENDS ======-->

    <div class="search-popup">
        <button class="close-search style-two"><span class="fal fa-times"></span></button>
        <button class="close-search"><span class="fal fa-long-arrow-up"></span></button>
        <form method="post" action="https://themexriver.com/wp/aginco/">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fal fa-search"></i></button>
            </div>
        </form>
    </div>

    <!--====== INFETECH SEARCH PART ENDS ======-->


    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>  
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="$"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="$"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="$"><i class="fab fa-instagram"></i></a></li>
                               
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="index.html">Home</a>
                                   
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">About</a>
                                </li>
                               
                                 <li class="menu-item-has-children">
                                    <a href="why.html">Why TransLang?</a>
                                </li>
                               
                              
                                <li class="menu-item-has-children">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="mailto:boutros@translangltd.com"><i class="fa fa-envelope-o"></i> boutros@translangltd.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== INFETECH HEADER PART START ======-->

    <section class="infetech-header-area header-sticky">
        <div class="header-wrapper">
            <div class="templates-logo">
                <a href="index.html"><img src="assets/images/SVG/logo2.svg" alt="logo"></a>
            </div>
            <div class="header-box">
                <div class="header-topbar">
                    <div class="row g-0 align-items-center ">
                        <div class="col-lg-6">
                            <div class="header-topbar-text">
                                <p>Welcome to TransLang Ltd </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header-topbar-info-wrapper">
                                <div class="header-topbar-info">
                                    <ul>
                                        <li><i class="fas fa-envelope"></i> boutros@translangltd.comm</li>
                                        <li><i class="fas fa-clock"></i> Mon - Sat: 8.00 am - 7.00 pm</li>
                                    </ul>
                                </div>
                                <div class="header-topbar-social">
                                    <ul>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-facebook-f"></i></li>
                                       
                                        <li><i class="fab fa-instagram"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-main-nav">
                    <div class="header-main-nav-box">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                               
                            </li>
                            <li><a href="about.html">About</a></li>
                           
                            <li>
                                    <a href="why.html">Why TransLang?</a>
                                </li>
                          
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-main-info">
                          <div class="header-mini-btn">
                            <ul>
                                <li><a class="search-box-btn" href="#"><i class="fal fa-search"></i></a></li>
                             
                                <li><a class="toggle-bar canvas_open" href="#"><i class="fal fa-bars"></i></a></li>
                            </ul>
                        </div>
                        
                        <div class="header-main-info-contact">
                            <div class="icon">
                                <img src="assets/images/icon/phone.svg" alt="">
                            </div>
                            <div class="content">
                                <span>Call Anytime</span>
                                <a href="tel:+703-786-9315">703-786-9315</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== INFETECH HEADER PART ENDS ======-->
    
    <!--====== INFETECH BREADCRUMB  PART ENDS ======-->

    <section class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-item">
                        <h2 class="title">Why TransLang?</h2>
                        <nav aria-label="breadcrumb">   
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Why TransLang?</li>
                            </ol>
                        </nav>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <!--====== INFETECH BREADCRUMB  PART ENDS ======-->

    <!--====== INFETECH COMPANY ABOUT PART ENDS ======-->

    <section class="infetech-company-about-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                    <div class="company-about-thumb">
                        <img src="assets/images/why.jpg" alt="">
                        <div class="icon">
                            <img src="assets/images/about-logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="infetech-about-content">
                        <span>Our Capabilities</span>
                        <h3 class="title">Capabilities & Past Clients:</h3>
                        <p>TransLang offers a comprehensive suite of management, organizational, international policy, and business support services appropriate for meeting the Washington DC Regional Center’s requirements. Our offerings showcase expertise in management of Federal organizations and programs as well as our comprehensive understanding and awareness of evolving legislative and regulatory policy that impact the missions of the NESA and WJPC centers.

Our services are designed to support the comprehensive needs of large-scale inter/intra-agency efforts as well as smaller more specialized organizational/program requirements. We place a high degree of importance on integrity and character in the selection of our staff and subscribe to strict principles of conduct, high standards of performance, and individual accountability.</p>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== INFETECH COMPANY ABOUT PART ENDS ======-->

  


    <!--====== INFETECH CTA PART ENDS ======-->

    <section class="infetech-cta-2-area pt-100 pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="cta-home-box">
                       
                        <h2 class="title">TransLang has been operating for over 22 years.</h2>
                    </div>
                </div>
               
            </div>
        </div>
    </section>


      

    <!--====== INFETECH CTA PART ENDS ======-->


    <!--====== INFETECH PART ENDS ======-->

    <footer class="infetech-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <a href="#"><img src="assets/images/SVG/logo.svg" alt="" width="100%" height="100px"></a>
                        <p>TransLang has been operating for over 22 years. It is a stable and financially strong business that has access to sufficient capital to meet urgent significant funding requests.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-nav">
                        <h4 class="title">Quick Links</h4>
                        <ul>
                             <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Why TransLang?</a></li>
                           
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
              
                <div class="col-lg-2 col-md-6">
                    <div class="footer-nav">
                        <h4 class="title">Quick Links</h4>
                        <ul>
                           
                           
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditons</a></li>
                          
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-info">
                        <h4 class="title">Contact</h4>
                        <ul>
                            <li><i class="fas fa-phone"></i><span>703-786-9315</span></li>
                            <li><i class="fas fa-envelope"></i><span>boutros@translangltd.com</span></li>
                            <li><i class="fas fa-map-marker"></i><span>F9R5+7XQ - Al Danah - Zone 1 - Abu Dhabi</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-copyright text-center">
        <p>Copyright © 2025  <a href="#">TransLang Ltd </a> All rights reserved. </p>
    </div>

    <!--====== INFETECH PART ENDS ======-->


    <!--====== GO TO TOP PART START ======-->
    
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fal fa-angle-double-up"></i>
                    <i class="fal fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== GO TO TOP PART ENDS ======-->
    


    
    
    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== magnific popup js == ====-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== counterup js == ====-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>
    
    <!--====== circle progress js ======-->
    <script src="assets/js/circle-progress.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
